{
  "name": "crud-redis",
  "version": "1.0.0",
  "description": "percobaan crud dengan database redis, karena saya masih awam redis di node js ini",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ardabilli",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "prisma": "^4.14.0",
    "redis": "^4.0.4",
    "redis-om": "^0.2.0",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.8.2",
    "yamljs": "^0.3.0"
  }
}
